 =========================================================
                          ZTE B860H
         Pulpstone Amlogic Update USB Tool v2.1
 =========================================================

   - Install WorldCup Device Driver [bila belum install]
   - Tahan tombol power lalu colokan kabel USB2USB Male
     pada Port2 USB di STB
     *Tanpa Adaptor STB B860H dari PT.Panggung
     *Dengan Adaptor STB B860H dari PT.Industri
   - Lakukan Erase Data sebelum flash STB


     DONATION,
     Please consider donating 
     if you appreciate our work
     081949115657 [OVO / GO-PAY / DANA / XL]
     $pulpstone   [Jenius BTPN]
 
     Regrads,
     FuadSalim 
     [fb.com/fuad.salim.drg]

 =========================================================
   Don't Forget to Brush your Teeth at least Twice a Day
                    http://pulpstone.pw/
 =========================================================